{
  "name": "maw3idi-clinic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "reminders": "node reminder-worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "twilio": "^5.10.3"
  }
}
